[metadata]
name = pyghub
version = 0.0.1

[options]
packages = find:
install_requires =
    requests
    importlib; python_version == "3.9"

[options.entry_points]
console_scripts =
    pyghub = pyghub.cli:main
